### Get all movies
GET http://localhost:3000/movies

### Get movies by title
GET http://localhost:3000/movies/title/Inception
### Get a movie by id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
### Get movies by genre
GET http://localhost:3000/movies?genre=action



### Create a movie
###POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://pbs.twimg.com/media/FwfBBcnWAAAiWo_.png",
    "genre": [
      "Crime",
      "Drama"
    ]
  }

### Delete a movie
###DELETE
DELETE http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Update a movie
###PATCH
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{    
    "year": 1998   
}